<html lang="es"> Idioma espanol
<head>
    <meta charset="UTF-8">
    <title>Formulario de Registro Voluntarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a28181;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #9b6b2b;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <form action="procesar_registro" method="post">
        <h2>Formulario de Registro de Vooluntarios</h2>
        <label for="carnet_Voluntario">Carnet o Pasaporte:</label>
        <input type="text" id="carnet_Voluntario" name="carnet_Voluntario" required>

        <label for="nombre">Nombre completo:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" required>

        <label for="nacionalidad">Nacionalidad:</label>
        <input type="text" id="nacionalidad" name="nacionalidad" required>

        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion" required>

        <label for="fechaNacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fechaNacimiento" name="fechaNacimiento" required>

        <label for="clase">Clase:</label>
        <select id="clase" name="clase">
            <option value="primera">Primera</option>
            <option value="segunda">Segunda</option>
            <option value="tercera">Tercera</option>
        </select>

        <label for="turno">Turno:</label>
        <select id="turno" name="turno">
            <option value="mañana">Mañana</option>
            <option value="tarde">Tarde</option>
            <option value="noche">Noche</option>
        </select>

        <button type="submit">Registrar</button>
    </form>

</body>
</html>