<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Registro de operaciones</title>
    <style>
        body {
            background-color: #0a0a0a;
            color: #24862c;
        }

        h1.title,
        h2.subtitle {
            color: #06ce49;
            text-align: center;
        }

        input.input,
        button.button.is-success {
            background-color: #60d36f;
            color: #000000;
        }

        .box {
            background-color: #6d6b6b;
            margin: 2rem auto;
            max-width: 400px;
            padding: 2rem;
        }

        button.button.is-meidum {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="title is-1">🚑 Formulario de Operaciones</h1>
        <h2 class="subtitle is-3">Por favor ingresa tus datos</h2>
    </div>
    <div class="box my-6">
        <div class="field">
            <label class="label" for="codigoVehiculo">Código de Vehículo:</label>
            <div class="control">
                <input class="input" id="codigoVehiculo" >
            </div>
        </div>
        <div class="field">
            <label class="label" for="nombreDenunciante">Nombre del Denunciante:</label>
            <div class="control">
                <input class="input" id="nombreDenunciante" >
            </div>
        </div>
        <div class="field">
            <label class="label" for="telefonoDenunciante">Teléfono del Denunciante:</label>
            <div class="control">
                <input class="input" type="text" id="telefonoDenunciante" placeholder="Ej: +591 739-88784">
            </div>
        </div>
        <div class="field">
            <label class="label" for="ubicacion">Ubicación:</label>
            <div class="control">
                <input class="input" id="ubicacion" >
            </div>
        </div>
        <div class="field">
            <label class="label" for="tipoOperacion">Tipo de Operación:</label>
            <div class="control">
                <input class="input" id="tipoOperacion" >
            </div>
        </div>
        <div class="block">
            <button class="button is-success is-medium is-fullwidth mt-6" onclick="submitForm()">Enviar</button>
        </div>
    </div>
    <script>
        function submitForm() {
            function getValues() {
                return {
                    codigoVehiculo: document.getElementById('codigoVehiculo').value,
                    nombreDenunciante: document.getElementById('nombreDenunciante').value,
                    telefonoDenunciante: document.getElementById('telefonoDenunciante').value,
                    ubicacion: document.getElementById('ubicacion').value,
                    tipoOperacion: document.getElementById('tipoOperacion').value,
                    //
                };
            }

            const url = 'http://localhost:4000/api/operaciones'; 
            const method = 'POST';
            const headers = {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            };
            const body = JSON.stringify(getValues());
            const metadata = { method, headers, body };
            fetch(url, metadata)
                .then(response => response.json())
                .then(response => console.log(JSON.stringify(response)))
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
