<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Lista de Vehículos</title>
    <style>
        body {
            background-color: #0a0a0a;
            color: #FFA500;
        }

        h1.title,
        h2.subtitle {
            color: #FFA500;
            text-align: center;
        }

        table {
            margin: 2rem auto;
            background-color: #6d6b6b;
            color: #FFA500;
            width: 80%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #FFA500;
        }

        th {
            background-color: #FFA500;
            color: #000000;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1 class="title is-1">🚗 Lista de Vehículos</h1>
        <a href="menu.html" class="button is-success">Volver al Menú Principal</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>Modelo</th>
                <th>Marca</th>
                <th>Código</th>
                <th>Estado</th>
                <th>Cantidad</th>
            </tr>
        </thead>
        <tbody id="vehiculosTableBody"></tbody>
    </table>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            loadVehiculos();
        });

        function loadVehiculos() {
            const url = 'http://localhost:3000/api/Vehiculos';
            
            fetch(url)
                .then(response => response.json())
                .then(data => displayVehiculos(data))
                .catch(error => console.error('Error:', error));
        }

        function displayVehiculos(vehiculos) {
            const tableBody = document.getElementById('vehiculosTableBody');

            vehiculos.forEach(vehiculo => {
                const row = tableBody.insertRow();
                const keys = Object.keys(vehiculo);

                keys.forEach(key => {
                    const cell = row.insertCell();
                    cell.textContent = vehiculo[key];
                });
            });
        }
    </script>
</body>
</html>
